<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/photo-1598550487031-0898b4852-h_ludqbwqj.jpg" type="image/x-icon">
  <meta name="description" content="Connect with gamers worldwide, compete for rewards, share progress and statistics, join tournaments, and win rewards.">
  <title>Global Gaming Network</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/370865/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1711781357700">
  <link rel="stylesheet" href="https://r.mobirisesite.com/370865/assets/bootstrap/css/bootstrap.min.css?rnd=1711781357701">
  <link rel="stylesheet" href="https://r.mobirisesite.com/370865/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1711781357701">
  <link rel="stylesheet" href="https://r.mobirisesite.com/370865/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1711781357701">
  <link rel="stylesheet" href="https://r.mobirisesite.com/370865/assets/parallax/jarallax.css?rnd=1711781357701">
  <link rel="stylesheet" href="https://r.mobirisesite.com/370865/assets/dropdown/css/style.css?rnd=1711781357701">
  <link rel="stylesheet" href="https://r.mobirisesite.com/370865/assets/socicon/css/styles.css?rnd=1711781357701">
  <link rel="stylesheet" href="https://r.mobirisesite.com/370865/assets/theme/css/style.css?rnd=1711781357701">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/370865/assets/css/mbr-additional.css?rnd=1711781357701" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-u8u6ZH7Nmv" once="menu" id="menu-5-u8u6ZH7Nmv">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1598550487031-0898b4852-h_ludqbwqj.jpg" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">Esports Online</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Leaderboard</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se" aria-expanded="false">Tournaments</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Rewards</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://mobiri.se">Join Now</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-u8u6ZH8Mb4 mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/nLQ_IEoR81U?autoplay=1&amp;loop=1&amp;playlist=nLQ_IEoR81U&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="hero-16-u8u6ZH8Mb4">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Game On!</strong>
        </h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Join ESO, the Ultimate Esports Online Platform to Compete, Connect, and Conquer!</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7" href="https://mobiri.se">Get Started</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article05 cid-u8u6ZH8t6W" id="about-us-5-u8u6ZH8t6W">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/photo-1636036769389-343bb250f013.jpeg" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                  <strong>Welcome to ESO!</strong>
                </h1>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">Step into the electrifying world of ESO, where gamers unite from every corner of the globe to battle it out for glory and rewards!</p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">Experience the thrill of climbing the leaderboard, engaging in epic tournaments, and connecting with fellow gamers in real-time chat rooms.</p>
                <p class="mbr-text mbr-fonts-style display-7">Don't just play games, live them with ESO's cutting-edge platform designed for champions like you!</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="news08 cid-u8u6ZH8xi8" id="blog-2-u8u6ZH8xi8">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Latest Buzz</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1580327344181-c1163234e5a0.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">Champion</h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Rise to the Top</strong>
                        </h6>
                        
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1558008412-40e4bac94bed.jpeg" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">Tournament</h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Battle Royale Madness</strong>
                        </h6>
                        
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1558008258-7ff8888b42b0.jpeg" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">Rewards</h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Claim Your Prizes</strong>
                        </h6>
                        
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1580234811497-9df7fd2f357e.jpeg" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">Community</h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Connect and Conquer</strong>
                        </h6>
                        
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Explore</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing1 cid-u8u6ZH9mfr" id="pricing-cards-1-u8u6ZH9mfr">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Choose Wisely</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb active">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Bronze</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>10</strong>/Days
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Entry-level plan to kickstart your gaming journey with basic features and rewards.</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Select</a>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Silver</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>25</strong>/Days
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Intermediate plan for gamers looking to level up with more exclusive perks and rewards.</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Select</a>
                    </div>
                </div>
            </div>

            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Gold</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>50</strong>/Days
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Premium plan for serious gamers seeking top-tier benefits, exclusive tournaments, and rewards.</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Select</a>
                    </div>
                </div>
            </div>

            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Platinum</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>100</strong>/Days
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Elite plan for the ultimate gaming experience, including VIP access, exclusive events, and unbeatable rewards.</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Select</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people02 cid-u8u6ZH9Y66" id="testimonials-2-u8u6ZH9Y66">
    

    
    
    <div class="container">
        <div class="row mb-5 justify-content-center">
            <div class="col-12 content-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Gamer's Delight</strong>
                </h3>
                
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">Unleash your gaming potential like never before! ESO is the ultimate platform for connecting with global gamers and dominating the leaderboards.</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Max Power</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">ESO changed the game for me. From chatting with fellow gamers to winning epic rewards, it's a gaming paradise!</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Luna Star</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">Joining tournaments on ESO is a rush like no other. The thrill of competition and the joy of victory await you!</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Blitz Thunder</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">ESO's streaming feature is a game-changer! Share your gameplay with the world and watch your fanbase grow.</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Aurora Blaze</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">Post your gaming highlights, connect with friends, and level up your gaming experience on ESO. It's a gamer's dream come true!</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Neo Ninja</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">ESO's rewards system is the icing on the cake! Play, win, and reap the benefits of your gaming skills.</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Phoenix Fury</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-0 mt-md-5">
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features023 cid-u8u6ZH9d6I" id="metrics-1-u8u6ZH9d6I">

    

    
    
    <div class="container">
        
        <div class="row content-row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>1M+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Global Gamers</strong>
                    </h4>
                    
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>100K+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Tournaments Hosted</strong>
                    </h4>
                    
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>10M+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Rewards Distributed</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features03 cid-u8u6ZHaOkK" id="features-8-u8u6ZHaOkK">
	
	
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="item features-image col-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1633545486613-feaf749f7805.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
                            <strong>Leaderboards Galore</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Climb to the top and show off your gaming prowess!</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1585079542156-2755d9c8a094.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
                            <strong>Epic Chat</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Connect with gamers worldwide and strategize for victory!</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1636036824578-d0d300a4effb.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
                            <strong>Tournament Thrills</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Join adrenaline-pumping tournaments and emerge as a champion!</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people03 cid-u8u6ZHaqzQ" id="team-1-u8u6ZHaqzQ">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Meet Us</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1543965170-4c01a586684e.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Alex</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Founder &amp; CEO</h6>
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1545803928-04e3f4cdd4ed.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Sara</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Head of Gaming Experience</h6>
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1492288991661-058aa541ff43.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Chris</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Chief Technology Officer</h6>
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                       <img src="assets/images/photo-1510274642460-65a8de5e52fd.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Emily</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Community Manager</h6>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header14 cid-u8u6ZHa9YQ" id="call-to-action-10-u8u6ZHa9YQ">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h1 class="card-title mbr-fonts-style mb-4 display-1">
                            <strong>Join the Fun Today!</strong>
                        </h1>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Embark on a gaming adventure like never before. Connect, compete, and conquer with ESO!</p>
                        <div class="mbr-section-btn mt-4">
                            <a class="btn btn-primary display-7" href="https://mobiri.se">Sign Up Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery07 cid-u8u6ZHaMTo" id="gallery-14-u8u6ZHaMTo">
  
  
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3 moving-left" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1636487658715-9d3876124337.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1548003693-b55d51032288.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1636487658592-db4db6e729a7.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1542751371-adc38448a05e.jpeg" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article07 cid-u8u6ZHbAOs mbr-parallax-background" id="generic-text-16-u8u6ZHbAOs">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Unleash Your Gaming Passion</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Welcome to ESO - the ultimate Esports Online Platform where gamers from around the globe unite to battle for glory, rewards, and bragging rights!</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Join the gaming revolution and immerse yourself in a world of fierce competition, interactive chats, thrilling tournaments, content creation, live streaming, and epic rewards.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Get ready to level up your gaming experience like never before. Are you ready to dominate the leaderboard and conquer the virtual arena?</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="image02 cid-u8u6ZHb1rP mbr-fullscreen mbr-parallax-background" id="image-13-u8u6ZHb1rP">
    
    
    <div class="container">
        <div class="row"></div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-u8u6ZHb5Tf" id="faq-3-u8u6ZHb5Tf">
    
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Frequently Asked Questions</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-8">
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>How do I join a tournament?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">To join a tournament, simply navigate to the 'Tournaments' section, select the event you want to participate in, and hit the 'Join' button. Get ready to showcase your skills and compete for amazing prizes!</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Can I stream my gameplay live?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Absolutely! ESO provides you with the tools to stream your gameplay live for the world to see. Share your gaming prowess, engage with your audience, and build your gaming community like a pro.</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>How can I win rewards on ESO?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Winning rewards on ESO is all about skill, dedication, and strategy. Compete in tournaments, climb the leaderboard, engage with the community, and stay active on the platform to unlock exciting rewards and recognition.</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                  <div class="item-wrapper">
                      <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                          <strong>Is there a chat feature on ESO?</strong></h5>
                      <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Yes, ESO offers a dynamic chat feature that allows you to connect with fellow gamers, discuss strategies, cheer each other on, and build lasting friendships within the gaming community.</p>
                  </div>
              </div>
              <div class="item features-without-image col-12">
                <div class="item-wrapper">
                    <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                        <strong>What is the leaderboard for?</strong></h5>
                    <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">The leaderboard on ESO showcases the top-performing gamers on the platform. Climb the ranks, challenge yourself to reach the top spot, and earn the respect and admiration of your peers. Are you ready to dominate the leaderboard?</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="social05 cid-u8u6ZHb5ed" id="follow-us-2-u8u6ZHb5ed">
    

    

    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Join the Gaming Revolution</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients04 cid-u8u6ZHbx6e" id="clients-5-u8u6ZHbx6e">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>ESO - Connect, Compete, Win!</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1596622723231-b20320c7346b.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1651853082689-706323a31427.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1554463529-e27854014799.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1606136968306-ab2868cc1f21.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-u8u6ZHcPCc" id="contact-form-3-u8u6ZHcPCc">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in the Game</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="Zohf98SSSpLOge0L+BwaYmPQeTLOGjseEPlJw2cJHbKUITiIRKs6Q1COaKDOHGxAerOi3ypG1tPWkxWJa1AZcOLrthBpnU6G4kqsIzKw5Rr09TGrPZKUzPIKtOBejUwn">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-contact-form-3-u8u6ZHcPCc">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-contact-form-3-u8u6ZHcPCc">
                        </div>
                        <div class="col-12 form-group mb-3 mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Phone" data-form-field="url" class="form-control" value="" id="url-contact-form-3-u8u6ZHcPCc">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-contact-form-3-u8u6ZHcPCc"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Start Playing</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts02 map1 cid-u8u6ZHcSTn" id="contacts-2-u8u6ZHcSTn">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">
                            Phone:                                
                            <a href="tel:+1-800-ESO-GAME" class="text-black">+1-800-ESO-GAME</a></li>

                            <li class="mbr-text item-wrap">WhatsApp: 
                            <a href="tel:+1-800-ESO-GAME" class="text-black">+1-800-ESO-GAME</a></li> 

                            <li class="mbr-text item-wrap">                            
                            Email:
                            <a href="mailto:info@esoonlineplatform.com" class="text-black">info@esoonlineplatform.com</a>                        
                            </li>

                            <li class="mbr-text item-wrap">                        
                            Address:
                            123 Victory Lane, Gamer's Paradise, World
                            </li>

                            <li class="mbr-text item-wrap">
                            Opening Hours:
                            24/7, because gamers never sleep!
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.3003145248895!2d-73.9884657!3d40.7477229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2zMzUwIDV0aCBBdmUsIE5ldyBZb3JrLCBOWSAxMDExOCwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1689597362021!5m2!1sen!2sen" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-u8u6ZHcQJd" once="footers" id="footer-4-u8u6ZHcQJd">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">© 2024 ESO - Esports Online. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/vimeoplayer/player.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
</body>
</html>